{
  "name": "mac-trash",
  "version": "4.0.0",
  "description": "Zero-dependency macOS CLI tool to move files to the Trash",
  "author": "Johan Satgé",
  "bin": {
    "trash": "./src/cli.js"
  },
  "scripts": {
    "cli": "node src/cli.js",
    "lint": "eslint .",
    "test": "nyc --reporter=text mocha test/*.spec.js && rm -r .nyc_output",
    "test-ci": "nyc --reporter=lcov mocha test/*.spec.js"
  },
  "files": [
    "src/**/*.js",
    "package.json",
    "readme.md",
    "license.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johansatge/mac-trash"
  },
  "bugs": {
    "url": "https://github.com/johansatge/mac-trash/issues"
  },
  "keywords": [
    "mac",
    "macos",
    "apple",
    "trash",
    "recycle",
    "bin",
    "corbeille",
    "rm",
    "cli",
    "shell",
    "terminal"
  ],
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "chai": "^4.5.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^16.0.0",
    "mocha": "^11.7.6",
    "nyc": "^18.0.0",
    "prettier": "^3.8.3"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
